config {
  type: "table",
  schema: "raw_vault",
  tags: ["link"]
}

SELECT
  MD5(COALESCE(AirportCode, '') || '|' || COALESCE(FlightID, '')) AS HK_L_AIRPORT_FLIGHT_DETAILS,
  MD5(AirportCode) AS HK_AirportCode,
  MD5(FlightID) AS HK_FlightID,
  CURRENT_TIMESTAMP() AS LOAD_DTS,
  'AI_AIRPORT_DETAILS|AI_FLIGHT_DETAILS' AS REC_SRC
FROM ${ref("AI_AIRPORT_DETAILS|AI_FLIGHT_DETAILS")}
WHERE AirportCode IS NOT NULL AND FlightID IS NOT NULL

UNION ALL

SELECT
  MD5(COALESCE(AirportCode, '') || '|' || COALESCE(FlightID, '')) AS HK_L_AIRPORT_FLIGHT_DETAILS,
  MD5(AirportCode) AS HK_AirportCode,
  MD5(FlightID) AS HK_FlightID,
  CURRENT_TIMESTAMP() AS LOAD_DTS,
  'SJ_AIRPORT_DETAILS|AI_FLIGHT_DETAILS' AS REC_SRC
FROM ${ref("SJ_AIRPORT_DETAILS|AI_FLIGHT_DETAILS")}
WHERE AirportCode IS NOT NULL AND FlightID IS NOT NULL