config {
  type: "table",
  bigquery: { partitionBy: "DATE(LOAD_DTS)", clusterBy: ["HK_FlightID|OriginAirportCode|DestinationAirportCode"] },
  schema: "raw_vault",
  tags: ["link"]
}

SELECT
  TO_HEX(MD5(COALESCE(FlightID, '') || '|' || COALESCE(OriginAirportCode, '') || '|' || COALESCE(DestinationAirportCode, ''))) AS HK_L_AIRPORT_FLIGHT_DETAILS,
  MD5(FlightID) AS HK_FlightID,
  MD5(OriginAirportCode) AS HK_OriginAirportCode,
  MD5(DestinationAirportCode) AS HK_DestinationAirportCode,
  CURRENT_TIMESTAMP() AS LOAD_DTS,
  'AI_FLIGHT_DETAILS' AS REC_SRC
FROM ${ref("AI_FLIGHT_DETAILS")}
WHERE FlightID IS NOT NULL AND OriginAirportCode IS NOT NULL AND DestinationAirportCode IS NOT NULL

UNION ALL

SELECT
  TO_HEX(MD5(COALESCE(FlightID, '') || '|' || COALESCE(OriginAirportCode, '') || '|' || COALESCE(DestinationAirportCode, ''))) AS HK_L_AIRPORT_FLIGHT_DETAILS,
  MD5(FlightID) AS HK_FlightID,
  MD5(OriginAirportCode) AS HK_OriginAirportCode,
  MD5(DestinationAirportCode) AS HK_DestinationAirportCode,
  CURRENT_TIMESTAMP() AS LOAD_DTS,
  'SJ_FLIGHT_DETAILS' AS REC_SRC
FROM ${ref("SJ_FLIGHT_DETAILS")}
WHERE FlightID IS NOT NULL AND OriginAirportCode IS NOT NULL AND DestinationAirportCode IS NOT NULL