config {
  type: "table",
  schema: "raw_vault",
  tags: ["link"]
}

SELECT
  MD5(COALESCE(BookingID, '') || '|' || COALESCE(PaymentID, '')) AS HK_BOOKING_PAYMENT_DETAILS,
  BookingID,
  PaymentID,
  CURRENT_TIMESTAMP() AS LOAD_DTS,
  'AI_BOOKING_DETAILS' AS REC_SRC
FROM ${ref("AI_BOOKING_DETAILS")}
WHERE BookingID IS NOT NULL AND PaymentID IS NOT NULL
GROUP BY BookingID, PaymentID
UNION ALL
SELECT
  MD5(COALESCE(BookingID, '') || '|' || COALESCE(PaymentID, '')) AS HK_BOOKING_PAYMENT_DETAILS,
  BookingID,
  PaymentID,
  CURRENT_TIMESTAMP() AS LOAD_DTS,
  'SJ_BOOKING_DETAILS' AS REC_SRC
FROM ${ref("SJ_BOOKING_DETAILS")}
WHERE BookingID IS NOT NULL AND PaymentID IS NOT NULL
GROUP BY BookingID, PaymentID