config {
  type: "table",
  schema: "raw_vault",
  tags: ["link"]
}

SELECT
  MD5(COALESCE(BookingID, '') || '|' || COALESCE(PassengerID, '')) AS HK_L_SUBSTR(BOOKING_PASSENGER_DETAILS,1,(INSTR(BOOKING_PASSENGER_DETAILS,'_','-1',2))),
  MD5(BookingID) AS HK_BookingID,
  MD5(PassengerID) AS HK_PassengerID,
  CURRENT_TIMESTAMP() AS LOAD_DTS,
  'AI_BOOKING_DETAILS' AS REC_SRC
FROM ${ref("AI_BOOKING_DETAILS")}
WHERE BookingID IS NOT NULL AND PassengerID IS NOT NULL
UNION
SELECT
  MD5(COALESCE(BookingID, '') || '|' || COALESCE(PassengerID, '')) AS HK_L_SUBSTR(BOOKING_PASSENGER_DETAILS,1,(INSTR(BOOKING_PASSENGER_DETAILS,'_','-1',2))),
  MD5(MD5(BookingID) AS HK_BookingID,
  MD5(PassengerID) AS HK_PassengerID),
  CURRENT_TIMESTAMP() AS LOAD_DTS,
  'SJ_BOOKING_DETAILS' AS REC_SRC
FROM ${ref("SJ_BOOKING_DETAILS")}
WHERE BookingID IS NOT NULL AND PassengerID IS NOT NULL