config {
  type: "table",
  schema: "raw_vault",
  tags: ["link"]
}

SELECT
  MD5(COALESCE(BookingID, '') || '|' || COALESCE(FlightID, '')) AS HK_BOOKING_FLIGHT_DETAILS,
  MD5(BookingID,
  FlightID),
  CURRENT_TIMESTAMP() AS LOAD_DTS,
  'AI_BOOKING_DETAILS' AS REC_SRC
FROM ${ref("AI_BOOKING_DETAILS")}
WHERE BookingID IS NOT NULL AND FlightID IS NOT NULL
UNION
SELECT
  MD5(COALESCE(BookingID, '') || '|' || COALESCE(FlightID, '')) AS HK_BOOKING_FLIGHT_DETAILS,
  MD5(BookingID,
  FlightID),
  CURRENT_TIMESTAMP() AS LOAD_DTS,
  'SJ_BOOKING_DETAILS' AS REC_SRC
FROM ${ref("SJ_BOOKING_DETAILS")}
WHERE BookingID IS NOT NULL AND FlightID IS NOT NULL