config {
  type: "table",
  schema: "raw_vault",
  tags: ["link"]
}

SELECT
  MD5(COALESCE(CAST(FlightID AS STRING), '') || '|' || COALESCE(CAST(OriginAirportCode AS STRING), '') || '|' || COALESCE(CAST(DestinationAirportCode AS STRING), '')) AS HK_L_AIRPORT_FLIGHT_DETAILS,
  MD5(FlightID) AS HK_FlightID,
  MD5(OriginAirportCode) AS HK_OriginAirportCode,
  MD5(DestinationAirportCode) AS HK_DestinationAirportCode,
  CURRENT_TIMESTAMP() AS LOAD_DTS,
  'AI_FLIGHT_DETAILS' AS REC_SRC
FROM ${ref("AI_FLIGHT_DETAILS")}
WHERE FlightID IS NOT NULL AND OriginAirportCode IS NOT NULL AND DestinationAirportCode IS NOT NULL

UNION ALL

SELECT
  MD5(COALESCE(CAST(FlightID AS STRING), '') || '|' || COALESCE(CAST(OriginAirportCode AS STRING), '') || '|' || COALESCE(CAST(DestinationAirportCode AS STRING), '')) AS HK_L_AIRPORT_FLIGHT_DETAILS,
  MD5(FlightID) AS HK_FlightID,
  MD5(OriginAirportCode) AS HK_OriginAirportCode,
  MD5(DestinationAirportCode) AS HK_DestinationAirportCode,
  CURRENT_TIMESTAMP() AS LOAD_DTS,
  'SJ_FLIGHT_DETAILS' AS REC_SRC
FROM ${ref("SJ_FLIGHT_DETAILS")}
WHERE FlightID IS NOT NULL AND OriginAirportCode IS NOT NULL AND DestinationAirportCode IS NOT NULL