config {
  type: "table",
  bigquery: { partitionBy: "DATE(LOAD_DTS)", clusterBy: ["HK_AirportCode"] },
  schema: "raw_vault",
  tags: ["satellite"]
}

SELECT
  MD5(BookingID) AS HK_BookingID,
  FlightID,
  PassengerID,
  Status,
  BookingDate,
  SeatNumber,
  SeatClass,
  PaymentID,
  CreatedDateTime,
  LastupdateDateTime,
  CURRENT_TIMESTAMP() AS LOAD_DTS,
  'SJ_BOOKING_DETAILS' AS REC_SRC
FROM ${ref("SJ_BOOKING_DETAILS")}
WHERE BookingID IS NOT NULL
GROUP BY BookingID, FlightID, PassengerID, Status, BookingDate, SeatNumber, SeatClass, PaymentID, CreatedDateTime, LastupdateDateTime