config {
  type: "table",
  schema: "raw_vault",
  tags: ["satellite"]
}

SELECT
  MD5(PassengerID) AS HK_PassengerID,
  FirstName|LastName|DOB|Email|MobileNumber|CreatedDateTime|LastupdateDateTime,
  CURRENT_TIMESTAMP() AS LOAD_DTS,
  'AI_PASSENGER_DETAILS' AS REC_SRC
FROM ${ref("AI_PASSENGER_DETAILS")}
WHERE PassengerID IS NOT NULL
GROUP BY PassengerID, FirstName|LastName|DOB|Email|MobileNumber|CreatedDateTime|LastupdateDateTime
UNION ALL
SELECT
  MD5(PassengerID) AS HK_PassengerID,
  FirstName|LastName|DOB|Email|MobileNumber|CreatedDateTime|LastupdateDateTime,
  CURRENT_TIMESTAMP() AS LOAD_DTS,
  'SJ_PASSENGER_DETAILS' AS REC_SRC
FROM ${ref("SJ_PASSENGER_DETAILS")}
WHERE PassengerID IS NOT NULL
GROUP BY PassengerID, FirstName|LastName|DOB|Email|MobileNumber|CreatedDateTime|LastupdateDateTime