config {
  type: "table",
  schema: "raw_vault",
  tags: ["satellite"]
}

SELECT
  MD5(FlightID) AS HK_FlightID,
  FlightNumber,
  ArrivalDateTime,
  ScheduledDepartureDateTime,
  ActualDepartureDateTime,
  SeatCapacity,
  AvailableSeats,
  CURRENT_TIMESTAMP() AS LOAD_DTS,
  'AI_FLIGHT_DETAILS' AS REC_SRC
FROM ${ref("AI_FLIGHT_DETAILS")}
WHERE FlightID IS NOT NULL
GROUP BY FlightID, FlightNumber, ArrivalDateTime, ScheduledDepartureDateTime, ActualDepartureDateTime, SeatCapacity, AvailableSeats
UNION ALL
SELECT
  MD5(FlightID) AS HK_FlightID,
  FlightNumber,
  ArrivalDateTime,
  ScheduledDepartureDateTime,
  ActualDepartureDateTime,
  SeatCapacity,
  AvailableSeats,
  CURRENT_TIMESTAMP() AS LOAD_DTS,
  'SJ_FLIGHT_DETAILS' AS REC_SRC
FROM ${ref("SJ_FLIGHT_DETAILS")}
WHERE FlightID IS NOT NULL
GROUP BY FlightID, FlightNumber, ArrivalDateTime, ScheduledDepartureDateTime, ActualDepartureDateTime, SeatCapacity, AvailableSeats