config {
  type: "table",
  bigquery: { partitionBy: "LOAD_DTS", clusterBy: ["HK_FlightID"] },
  schema: "raw_vault",
  tags: ["satellite"]
}

SELECT
  MD5(FlightID) AS HK_FlightID,
  FlightNumber,
  ArrivalDateTime,
  ScheduledDepartureDateTime,
  ActualDepartureDateTime,
  OriginAirportCode,
  DestinationAirportCode,
  SeatCapacity,
  AvailableSeats,
  CURRENT_TIMESTAMP() AS LOAD_DTS,
  'SJ_FLIGHT_DETAILS' AS REC_SRC
FROM ${ref("SJ_FLIGHT_DETAILS")}
WHERE FlightID IS NOT NULL
GROUP BY FlightID, FlightNumber, ArrivalDateTime, ScheduledDepartureDateTime, ActualDepartureDateTime, OriginAirportCode, DestinationAirportCode, SeatCapacity, AvailableSeats