config {
  type: "table",
  schema: "raw_vault",
  tags: ["satellite"]
}

SELECT
  MD5(AirportCode) AS HK_AirportCode,
  AirportName,
  CURRENT_TIMESTAMP() AS LOAD_DTS,
  '' AS REC_SRC
FROM ${ref("")}
WHERE AirportCode IS NOT NULL
GROUP BY AirportCode, AirportName
UNION ALL
SELECT
  MD5(AirportCode) AS HK_AirportCode,
  AirportName,
  CURRENT_TIMESTAMP() AS LOAD_DTS,
  'SJ_AIRPORT_DETAILS' AS REC_SRC
FROM ${ref("SJ_AIRPORT_DETAILS")}
WHERE AirportCode IS NOT NULL
GROUP BY AirportCode, AirportName