config {
  type: "table",
  schema: "source_link",
  tags: ["source for link"]
}

SELECT
  BOOKINGID,
  ${ref("AI_PAYMENT")}.PAYMENTID AS PAYMENTID,
  'AI_BOOKING_PAYMENT' AS REC_SRC
FROM ${ref("AI_BOOKING_DETAILS")}
LEFT JOIN ${ref("AI_PAYMENT")}
ON ${ref("AI_BOOKING_DETAILS")}.PAYMENTID = ${ref("AI_PAYMENT")}.PAYMENTID
UNION ALL
SELECT
  BOOKINGID,
  ${ref("SJ_PAYMENT")}.PAYMENTID AS PAYMENTID,
  'SJ_BOOKING_PAYMENT' AS REC_SRC
FROM ${ref("SJ_BOOKING_DETAILS")}
LEFT JOIN ${ref("SJ_PAYMENT")}
ON ${ref("SJ_BOOKING_DETAILS")}.PAYMENTID = ${ref("SJ_PAYMENT")}.PAYMENTID