config {
type: "table",
schema: "business_vault",
tags: ["business_vault", "flight_delays"]
}
select FlightNumber,Route,Airline,Avg_Delay_Minutes
from (
(SELECT FlightNumber,
OriginAirportCode||'-'||DestinationAirportCode AS Route,
'Spice Jet' as Airline,
AVG(TIMESTAMP_DIFF(actualdeparturedatetime, scheduleddeparturedatetime, MINUTE)) AS Avg_Delay_Minutes
FROM ${ref("SAT_FLIGHT_DETAILS_SJ")}
WHERE actualdeparturedatetime IS NOT NULL AND scheduleddeparturedatetime  IS NOT NULL
GROUP BY 1,2,3
ORDER BY Avg_Delay_Minutes DESC
LIMIT 1)
UNION ALL
(SELECT FlightNumber,
OriginAirportCode||'-'||DestinationAirportCode AS Route,
'Air India' as Airline,
AVG(TIMESTAMP_DIFF(actualdeparturedatetime, scheduleddeparturedatetime, MINUTE)) AS Avg_Delay_Minutes
FROM ${ref("SAT_FLIGHT_DETAILS_AI")}
WHERE actualdeparturedatetime IS NOT NULL AND scheduleddeparturedatetime  IS NOT NULL
GROUP BY 1,2,3
ORDER BY Avg_Delay_Minutes DESC
LIMIT 1)
)
order by Avg_Delay_Minutes DESC
limit 1
