config {
  type: "table",
  tags: ["hub"]
}

SELECT TO_HEX(SHA256(CAST(PassengerID AS STRING))) AS HK_PassengerID,
  PassengerID,
  CURRENT_TIMESTAMP() AS LOAD_DTS,
  'AI_PASSENGER_DETAILS' AS REC_SRC
FROM sky-vault-473510.staging.AI_PASSENGER_DETAILS
WHERE PassengerID IS NOT NULL
GROUP BY PassengerID

UNION ALL

SELECT TO_HEX(SHA256(CAST(PassengerID AS STRING))) AS HK_PassengerID,
  PassengerID,
  CURRENT_TIMESTAMP() AS LOAD_DTS,
  'SJ_PASSENGER_DETAILS' AS REC_SRC
FROM sky-vault-473510.staging.SJ_PASSENGER_DETAILS
WHERE PassengerID IS NOT NULL
GROUP BY PassengerID